
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);
}

/* transition */

a, .btn{
    transition: all 300ms ease;
}

/* Container */

.container{
    background-color: antiquewhite;
}

/* Nav Bar */

nav , .nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    /* position: fixed; */
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    font-size: 1.2rem;
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

/* Hamburger Style */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:last-child{
    transform: none;
}

/* Section */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

/* Profile */
#profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 80vh;
}

.section_pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.section_pic-container img{
    height: 100%;
}
.section_text{
    align-self: center;
    text-align: center;
}
.section_text p,h1{
    font-size: 2rem;
    padding: 2px;
}
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 5px;
    padding: 2px;
}
.btn-color-1,.btn-color-2{
    padding: 10px;
    border-radius: 20px;
    background-color: white;
    font-weight: bold;
}
.btn-color-2{
    background-color: black;
    color: white;
}
.socail-media-container{
    display: flex;
    justify-content: center;
    height: 2rem;
    width: 100%;
    gap: 1rem;
    padding: 4px;
}

/* About Section */


.header_p , .header_h1{
    text-align: center;
}
.header_h1{
    font-size: 3rem;
}
.section-container,.about-container{
    display: flex;
}
.section-container{
    margin-top: 3rem;
    gap: 3rem;
}
.section-container .section_pic-container img{
    border-radius: 2rem;
}
.icon{
    height: 2rem;
}
.about-details-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.about-container{
    gap: 2rem;
}
.details-container{
    width: 50%;
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    border: 1px solid black;
    border-radius: 2rem;
}
/* Skills Container */
.skills-section-container{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}
.skills-container{
    display: flex;
    gap: 2rem;
}
.skills-details-container{
    background-color: white;
    border: 1px solid black;
    border-radius: 2rem;
    padding: 1.5rem;
}
.skills-section-p{
    text-align: center;
    font-size: 2rem;
}
.articles-detail{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 10rem;
    row-gap: 2rem;
    padding: 2px;
    margin-top: 1.5rem;
}
article{
    display: flex;
    gap: 2rem;
}
.pic-container {
    display: flex;
    height: 300px;
    width: 300px;
    margin: auto 0;
}
.pic-container img{
    height: 100%;
    border-radius: 2rem;
}
.text_h1{
    text-align: center;
    padding: 1rem;
}
/* Contact style */
.about-icon{
    height: 3.5rem;
}
.contact-container{
    width: 40%;
    height: 5rem;
    margin-top: 3rem;
    margin-left: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border: 2px solid rgba(0, 0, 0, 0.203);
    border-radius: 2rem;
}
.contact-details{
    display: flex;
    align-items: center;
    gap: 5px;
}
.contact-details .icon{
    height: 2.8rem;
}
#contact{
    margin-top: 250px;
}
.nav{
    margin-top: 300px;
    height: 5rem;
    display: flex;
    justify-content: center;
}
.nav .nav-links{
    gap: 5rem;
}
.copyright{
    margin-top: 20px;
}
.copyright p{
    align-items: center;
    text-align: center;
}